﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>SUIKA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">SUIKA</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>メニュー</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">ホーム</a></li>
<!--
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
-->
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>SUIKA</h2>
							<p>すずしい 　やさしい 　うつくしい</p>
						</div>
						<a href="#one" class="more scrolly">スクロールダウン</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>弊社はスイカを専門に品種育成を行っている種苗会社です。</h2>
								<p>スイカ育種のパイオニアとして100年余り、日本のスイカ業界をリードしていくという<br>強い信念を持ち、優良品種を育成しています。<br>生産農家や市場との連携を図り、いま何が求められて要るかを知り、<br>様々な要望を取り入れて品種改良を行い、<br>消費者のニーズに応える品種の育成を目的として行っています。</p>
							</header>
							<section class="spotlight">
							<div class="image"><img src="images/about.jpg" alt="" /></div><div class="content">
								<h2>すいか大好き！！</h2>
								<p>作詞・作曲　よしざわたかゆき<br><br>とっても　とっても大きいすいか<br>切ったら真っ赤で　甘くて　おいしくて<br>丸ごと全部たべちゃいたい<br>大好きなすいか<br>でも種を飲んじゃだめだよ<br>おしりから芽が出ちゃうからね<br>じっと我慢で種とって<br>あとはガブッと食べちゃおう<br><br>※すいか　すいか大好き！<br>すいか　すいか大好き！！<br>すいか　すいか大好きなすいか！！！<br>とっても　とっても甘いすいか<br>パパのお腹のように大きくて<br>まるごと全部食べちゃいたい<br>甘い甘い甘～いすいか<br>でも無理して食べちゃだめだよ<br>お腹がゴロゴロになっちゃうからね<br>じっと我慢で冷やしてあとは<br>明日のお・た・の・し・み！<br>※２回繰り返し<br>すいか大好き！！<br>すいか大好き！！　×２</p>
							</div>
						</section>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>マスク</h2>
								<p>各種ランキング受賞歴のある「ベルサイユのばら」フェイスマスクシリーズより、薬用美白処方が登場! 薬用美白成分トラネキサム酸配合!<br/>メラニンの生成をおさえ、シミ・ソバカスを防ぎながら、白く輝くお肌へ導きます。<br/>あわせて、保湿成分リピジュア、ヒアルロン酸、アロエエキス、カモミラエキス配合。<br/>しなやかでハリ感のあるお肌へ導きます。</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>クリーム</h2>
								<p>夜のお手入れの最後に塗って寝るだけの美白ジェル。<br/>眠っている間も、たっぷりのうるおいと美容成分に一晩中肌をひたすような高弾力ジェルでうるおいに満ちたハリと透明感、<br/>そして「つや玉」がぷるんと輝く肌へ。　忙しい方にも、手軽に続けていただけるスペシャルケアアイテムです。<br/>中味を取り出しやすいスパチュラつき。美白有効成分 m-トラネキサム酸配合。</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>ミルク液</h2>
								<p>しっとりとしたテクスチャーの乳液が肌に軽やかに広がり、ツヤのある弾力感のある肌を叶えます。<br/>乾燥しやすい肌にうるおいを長時間与え、透明感のあるクリアな素肌へ。</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic04.jpg" alt="" /></div><div class="content">
								<h2>ジュース</h2>
								<p>スイカとバジルは驚くほど相性が良く<br/>甘いスイカに塩みかんをほんのひとさじ<br/>加えることでキュッと味が引き締まります。</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section>
							<div class="box alt">
										<div class="row uniform 50%">
											<div class="12u"><span class="image fit"><img src="images/pill.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic07.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/condom.png" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic08.jpg" alt="" /></span></div>
											<div class="12u"><span class="image fit"><img src="images/laydown.png" alt="" /></span></div>
										</div>
								</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>コンドーム</h2>
								<p>基本機能を追及した薄型設計のコンドームです。独自のオールマイティ型で、装着安定感抜群。</p>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">購入します</a></li>
								<li><a href="#" class="button fit">購入します</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; SUIKA</li><li>Design: SUIKA</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>